<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generation of Computer</title>
    <!--style fro css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <header>
<img class="logo" src="0048.png_1200.png" width="40" height="40">
<nav>
    <ul class="nav-item">
<li><a href="#">Change View</a></li>
<li><a href="#">Sign up</a></li> 
<li><a href="#">Login</a></li>

    </ul>
</nav>
<a class="cta" href="#"></a><button>Follow</button></a>-->
   </header>
          
    <!--made a nav bar for the head of the site-->
    <h1>Generation of Computer</h1>
    <h4>There Are five (5) Generation of Computer</h4>
    <img src="./images/history-of-computer-generation.jpg" width="800px" height="350px">
<h6>
    The father of computer was Charles 
</h6>
 <!--moved the image and text slightly to the right-->
<h4>Here's a time line of Dr. Borlaug's life:</h4>
<nav>
    <ul>
       <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Porro similique consectetur praesentium consequatur neque sapiente fugit fugiat, eius, modi distinctio quo quidem magnam perspiciatis recusandae iste autem nobis voluptas omnis.<br>
        <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Porro similique consectetur praesentium consequatur neque sapiente fugit fugiat, eius, modi distinctio quo quidem magnam perspiciatis recusandae iste autem nobis voluptas omnis.<br>
        <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Porro similique consectetur praesentium consequatur neque sapiente fugit fugiat, eius, modi distinctio quo quidem magnam perspiciatis recusandae iste autem nobis voluptas omnis.<br>
        <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Porro similique consectetur praesentium consequatur neque sapiente fugit fugiat, eius, modi distinctio quo quidem magnam perspiciatis recusandae iste autem nobis voluptas omnis.<br>
        <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Porro similique consectetur praesentium consequatur neque sapiente fugit fugiat, eius, modi distinctio quo quidem magnam perspiciatis recusandae iste autem nobis voluptas omnis.<br>
        <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Porro similique consectetur praesentium consequatur neque sapiente fugit fugiat, eius, modi distinctio quo quidem magnam perspiciatis recusandae iste autem nobis voluptas omnis.<br>
    </ul>
    <!--listed the years out-->
</nav>
</html>
<!-- 
    git add .

    git commit -n "your message"

    git push-u origin main -->